image: mcr.microsoft.com/dotnet/sdk:3.1

stages:
    - build
    - test

variables:
    test: "Otus.Teaching.PromoCodeFactory.UnitTests"

before_script:
    - "cd src"
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"

test:
    stage: test
    script:
        - "cd $test"
        - "dotnet test"
